{
  "name": "tuya-pulsar-ws-node",
  "version": "0.0.3",
  "description": "tuya pulsar websocket node sdk",
  "main": "./dist/index.js",
  "scripts": {
    "lint:ts": "eslint src --ext .ts --fix",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "build": "tsc",
    "build:es": "tsc --module es2015",
    "dev": "tsc -w",
    "test": "npm run jest",
    "jest": "jest",
    "patch": "npm version patch",
    "deploy:next": "npm version prerelease --preid=next && npm publish --tag next",
    "deploy:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "deploy": "npm run patch && npm publish",
    "prepublishOnly": "npm run test && npm run build",
    "jest:cov": "jest --coverage",
    "example": "npm run build && node ./example/index.js"
  },
  "keywords": [
    "tuya",
    "message",
    "subscription",
    "websocket"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "ws": "^7.4.5"
  },
  "lint-staged": {
    "*.{js,ts}": "prettier --write --ignore-unknown"
  }
}
